TOKEN = [ Enter TOKEN Here ]
CLIENT_ID = [ Enter CLIENT_ID Here ]
GUILD_ID = [ Enter Server ID Here ] // leave empty if you want global application commands

ENCRYPT_KEY=
GROQ_API_KEY = [ Enter AI API KEY HERE ] // visit https://console.groq.com/keys

CAT_API_KEY = [ Enter CAT_API_KEY Here ] // visit https://thedogapi.com/
DOG_API_KEY = [ Enter DOG_API_KEY Here ] // visit https://thecatapi.com/